This is BibTeX, Version 0.99d (TeX Live 2022/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: WileyNJD-AMS.bst
Database file #1: references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in AxenovichZimmermann2024
You've used 29 entries,
            3028 wiz_defined-function locations,
            836 strings with 9518 characters,
and the built_in function-call counts, 11869 in all, are:
= -- 882
> -- 464
< -- 13
+ -- 226
- -- 125
* -- 845
:= -- 1497
add.period$ -- 31
call.type$ -- 29
change.case$ -- 143
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 992
empty$ -- 1007
format.name$ -- 145
if$ -- 2432
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 246
newline$ -- 95
num.names$ -- 58
pop$ -- 427
preamble$ -- 1
purify$ -- 114
quote$ -- 0
skip$ -- 340
stack$ -- 0
substring$ -- 592
swap$ -- 612
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 116
warning$ -- 1
while$ -- 93
width$ -- 31
write$ -- 240
(There was 1 warning)
